DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# Configurações do banco de dados (ajuste conforme necessário)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=minecraft

# Configurações do Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

